<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shadow_bottom">

        <TextView
            android:id="@+id/favorites_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/mainColor"
            android:textStyle="bold|italic"
            android:text="#Favorites"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/show_what_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/show_favoriteClothes_rb"
                android:fontFamily="@font/bmjua_ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="48dp"
                android:text="의류" />

            <RadioButton
                android:id="@+id/show_favoriteCodySets_rb"
                android:fontFamily="@font/bmjua_ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="48dp"
                android:text="코디 세트" />
        </RadioGroup>

        <FrameLayout
            android:id="@+id/frag_fl"
            android:layout_width="match_parent"
            android:layout_height="450dp">

        </FrameLayout>


    </LinearLayout>
</RelativeLayout>