<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_bottom"
        android:layout_alignParentStart="true">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bmjua_ttf"
            android:gravity="center"
            android:padding="5dp"
            android:text="#MyCloset_detail"
            android:textAlignment="center"
            android:textColor="@color/mainColor"
            android:textSize="24sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/show_details_fg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"/>

</RelativeLayout>