<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".startApp_1.userauth.MainActivity">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/shadow_bottom">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bmjua_ttf"
            android:gravity="center"
            android:padding="5dp"
            android:text="#MyCloset"
            android:textAlignment="center"
            android:textColor="@color/mainColor"
            android:textSize="24sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/weatherLayout"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_below="@id/title_layout"
        android:layout_marginTop="-2dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_rcmd_outfit"
            android:fontFamily="@font/bmjua_ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center" />

        <Button
            android:id="@+id/favorites_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/buttonColor"
            android:fontFamily="@font/bmjua_ttf"
            android:text="즐겨찾기"
            android:textColor="@color/white"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frag_fl"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@id/weatherLayout">

    </FrameLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="6dp"
        android:background="@drawable/shadow_top"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/logout_btn"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_logout_24" />

            <ImageButton
                android:id="@+id/ootd_btn"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_calendar_month_24" />

            <ImageButton
                android:id="@+id/addClothes_btn"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_add_24" />


            <ImageButton
                android:id="@+id/addCody_btn"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_checkroom_24" />

            <Button
                android:id="@+id/readCody_btn"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="#c3f1ff"
                android:text="코디열람" />
            <ImageButton
                android:id="@+id/searchOutfit_btn"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_search_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:gravity="center"
                android:text="로그아웃"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:text="OOTD"
                android:gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:text="의류추가"
                android:gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:text="코디추가"
                android:gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:text="검색"
                android:gravity="center"
                android:textColor="@color/black"/>


        </LinearLayout>



    </LinearLayout>


</RelativeLayout>