<?xml version="1.0" encoding="utf-8"?>

<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:fontFamily="@font/bmjua_ttf"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="· 선호하는 계절을 선택하시오."
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="35dp" />

    <RadioGroup

        android:id="@+id/rGroup1"
        android:layout_width="match_parent"
        android:layout_height="178dp">

        <RadioButton
            android:id="@+id/rdo_spring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="봄" />

        <RadioButton
            android:id="@+id/rdo_summer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="여름" />

        <RadioButton
            android:id="@+id/rdo_fall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가을" />

        <RadioButton
            android:id="@+id/rdo_winter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="겨울" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:fontFamily="@font/bmjua_ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="· 선호하는 스타일을 선택하시오."
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="217dp" />

    <RadioGroup
        android:id="@+id/rGroup2"
        android:layout_width="match_parent"
        android:layout_height="247dp">

        <RadioButton
            android:id="@+id/rdo_lovely"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="러블리" />

        <RadioButton
            android:id="@+id/rdo_hip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="힙" />

        <RadioButton
            android:id="@+id/rdo_casual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="캐주얼" />

        <RadioButton
            android:id="@+id/rdo_modern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="모던시크" />

        <RadioButton
            android:id="@+id/rdo_unique"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="유니크" />

        <RadioButton
            android:id="@+id/rdo_simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="심플베이직" />
    </RadioGroup>


    <TextView
        android:id="@+id/textView3"
        android:fontFamily="@font/bmjua_ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="· 선호하는 의류를 선택하시오."
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="438dp" />


    <RadioGroup
        android:id="@+id/rGroup3"
        android:layout_width="match_parent"
        android:layout_height="184dp">

        <RadioButton
            android:id="@+id/rdo_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="상의" />

        <RadioButton
            android:id="@+id/rdo_bottoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="하의" />

        <RadioButton
            android:id="@+id/rdo_outer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아우터" />

        <RadioButton
            android:id="@+id/rdo_shoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="신발" />

        <RadioButton
            android:id="@+id/rdo_accessory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="악세서리" />
    </RadioGroup>


    <Button
        android:id="@+id/ok_btn"
        android:background="@color/buttonColor"
        android:fontFamily="@font/bmjua_ttf"
        android:layout_width="81dp"
        android:layout_height="39dp"
        android:text="선택완료"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="661dp" />

</LinearLayout>
</ScrollView>