<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startApp_1.activity.FindPwActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:layout_gravity="center">


        <ImageView
            android:layout_marginTop="80dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/security_button"/>

        <TextView
            android:layout_margin="30dp"
            android:fontFamily="@font/bmjua_ttf"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="비밀번호를 잊으셨나요?"
            android:textSize="25dp"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:fontFamily="@font/bmjua_ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="이메일을 통해 재설정을 도와드리겠습니다."
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginBottom="55dp"/>

        <TextView
            android:fontFamily="@font/bmjua_ttf"
            android:id="@+id/notify_email_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textSize="17dp"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/enter_email_to_find_pw"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="이메일을 입력해 주세요."
            android:textSize="16dp"
            android:background="@drawable/edit"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>


        <Button
            android:fontFamily="@font/bmjua_ttf"
            android:id="@+id/find_pw_btn"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:layout_marginBottom="19dp"
            android:text="확인"
            android:textSize="16dp" />

        <Button
            android:fontFamily="@font/bmjua_ttf"
            android:id="@+id/cancel_btn"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:layout_marginBottom="40dp"
            android:text="로그인 하러가기"
            android:textSize="16dp" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>