<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".startApp_1.clothes.addClothesFrag">

        <ImageView
            android:id="@+id/editImg_iv"
            android:layout_width="match_parent"
            android:layout_height="316dp"
            android:src="@drawable/ic_baseline_add_photo_alternate_24" />

        <Button
            android:id="@+id/editClothesImg_btn"
            android:fontFamily="@font/bmjua_ttf"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/buttonColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이미지 추가" />

        <TextView
            android:id="@+id/showECTag_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTag_et"
            android:layout_width="match_parent"
            android:hint="# 새로운 해시태그 입력"
            android:layout_height="50dp">

        </EditText>

        <EditText
            android:id="@+id/editInfo_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="추가 정보 입력"></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">

            <Button
                android:id="@+id/editHashTag_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmjua_ttf"
                android:textColor="#FFFFFF"
                android:backgroundTint="@color/buttonColor"
                android:text="# 태그 수정하기" />

        </LinearLayout>

        <Button
            android:id="@+id/doneeditClothes_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmjua_ttf"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/buttonColor"
            android:text="수정 완료"
            tools:layout_editor_absoluteY="" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
