<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".startApp_1.cody.readCodyFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/isfavorite_btn"
            android:fontFamily="@font/bmjua_ttf"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/buttonColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="즐겨찾기" />

        <Button
            android:id="@+id/editCody_btn"
            android:fontFamily="@font/bmjua_ttf"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/buttonColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="수정" />

        <Button
            android:id="@+id/deleteCody_btn"
            android:fontFamily="@font/bmjua_ttf"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/buttonColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="삭제" />
    </LinearLayout>

    <TextView
        android:id="@+id/readCodyKey_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="코디 이름" />

    <TextView
        android:id="@+id/readCodyTag_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  " />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/readCodycomp_rv"
        android:scrollbars="vertical"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>