<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".startApp_1.cody.addCodyFrag">

    <Button
        android:id="@+id/doneAddCody_btn"
        android:fontFamily="@font/bmjua_ttf"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/buttonColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="코디 세트 등록" />

    <EditText
        android:id="@+id/addCodyKey_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="코디 세트 이름 입력"
        android:minHeight="48dp"></EditText>

    <TextView
        android:id="@+id/showAddedCodyTag_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/addCodyTag_et"
        android:layout_width="match_parent"
        android:hint="# 태그 입력"
        android:layout_height="50dp"></EditText>
    <TextView
        android:id="@+id/editcl_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bmjua_ttf"
        android:backgroundTint="@color/buttonColor"
        android:layout_margin="5dp"
        android:text="의류를 클릭한 후 의류 추가 버튼을 눌러주세요" />

    <Button
        android:id="@+id/addCodyComp_btn"
        android:fontFamily="@font/bmjua_ttf"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/buttonColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="의류 추가" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/codyaddC_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="15dp"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>