<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/viewCodyKey_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/bmjua_ttf"
        android:text="TextView"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/viewCodyTag_tv"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="TextView" />

</LinearLayout>